.we-specialize {
    padding: 70px 0;
    background: url(../images/specialize/bg-spe.png) no-repeat bottom center/cover;

    @media(max-width:767px) {
        padding: 40px 0;
    }

    .showcase {
        padding-top: 50px;

        @media(max-width:767px) {
            padding-top: 30px;
        }

        .image {
            margin-right: 15px;
        }

        .wrapper-1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;

            @media(max-width:1199px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media(max-width:991px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media(max-width:767px) {
                grid-template-columns: repeat(2, 1fr);
            }

            .wrapper {
                position: relative;

                &::after {
                    position: absolute;
                    content: '';
                    right: 30px;
                    top: 0;
                    width: 2px;
                    height: 100%;
                    background: #64646431;

                    @media(max-width:767px) {
                        display: none;
                    }
                }

                &.end {
                    &::after {
                        display: none;
                    }
                }
            }



        }

        .wrapper-2 {
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media(max-width:991px) {
                justify-content: flex-start;
            }

            .wrappr {
                position: relative;

                &::after {
                    position: absolute;
                    content: '';
                    right: 30px;
                    top: 0;
                    width: 2px;
                    height: 100%;
                    background: #64646431;

                    @media(max-width:991px) {
                        display: none;
                    }
                }
            }
        }
    }

    .imagesButton {
        position: relative;
        margin-top: 50px;

        .spec-button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
}